; NB upload script confg!

;Login
username = ""
password = ""

; Where the torrent get created
torrent_file_dir = "/home/user/mktor"
torrent_auto_dir = "/home/user/torrents/upload"

; TMDB API
use_tmdb = "no"
api_key = ""

; TVDB API
use_tvdb = "yes"

; Site url (https://site.net) - you shold know this ;)
site_url = "https://site.net"
